@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-color: #eaedf7;
}

body main {
    /* min-height: 100vh; */
}

.container {
    width: 100%;
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 980px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1188px;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1188px;
    }
}

@media (min-width: 1782px) {
    .container {
        max-width: 1188px;
    }
}

.dropdown-menu:before {
    background: #fff;
    border-left: 1px solid #f0f2f8;
    border-top: 1px solid #f0f2f8;
    content: "";
    height: 13px;
    position: absolute;
    right: 28px;
    top: -7px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 13px;
}

header {
    border-bottom: 1px solid #e1e6f1;
    box-shadow: -7.829px 11.607px 20px 0 hsla(244, 8%, 59%, 0.09);
    position: sticky;
    top: 0px;
    background-color: #fff;
}

.nav-header {
    display: flex;
    margin: 10px 0 0 -15px;
    position: relative;
}

.nav-header .nav-label {
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 10px 0 0;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.3);
}

.nav-link {
    align-items: center;
    display: flex;
    font-size: 16px;
    font-weight: 400;
}

.nav-link .sidemenu-icon {
    font-size: 14px;
    height: 35px;
    line-height: 0;
    line-height: 35px;
    margin-right: 10px;
    text-align: center;
    transition: 0.45s ease;
}

.nav-link .sidemenu-icon.active {
    border-radius: 50%;
    box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
    width: 35px;
    background: #003698;
    color: #fff;
    padding: 6px;
}

.nav-link:hover .text {
    transition: 0.45s ease;
    margin-left: 5px;
}

.nav-link .text {
    transition: 0.45s ease;
}

.card-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100%; /* Ensure the container takes up the full height of its parent */
}

/* Import the react-tooltip CSS */
/* @import "react-tooltip/dist/index.css"; */
