{
    "applicant.all.buttons.create": "Add new applicant",
    "applicant.card.in.title": "Applicant Details",
    "applicant.create&edit.card.applicant_id": "Applicant ID",
    "applicant.create&edit.card.name": "Name",
    "applicants.all.table.create_at": "Created At",
    "applicants.all.table.email": "Name",
    "applicants.all.table.id": "Sumsub ID",
    "applicants.all.table.type": "type",
    "applicants.all.title": "Applicants",
    "breadcrumbs.applicants": "Applicants",
    "breadcrumbs.create": "Create",
    "breadcrumbs.dashboard": "Dashboard",
    "breadcrumbs.edit": "Edit",
    "breadcrumbs.kyc-levels": "KYC-KYB Level",
    "breadcrumbs.profile": "My Profile",
    "breadcrumbs.questionary": "Questionary",
    "breadcrumbs.users": "Users",
    "confirmButton.danger.message": "Are you sure ? ",
    "confirmButton.danger.no": "No",
    "confirmButton.danger.yes": "Yes",
    "footer.copyrights": "Clearshift LLC All Rights Reserved",
    "gg.2fa.button": "Validate",
    "gg.2fa.input.code.label": "We have sent you a code to your email, please enter it here",
    "gg.2fa.msg": "login",
    "gg.2fa.subTitle": "Authentication",
    "gg.2fa.title": "Two Factor Authentication",
    "gg.already.register-link": "Already registered ?",
    "gg.business-name": "Business",
    "gg.confirm-password": "Confirm Password",
    "gg.email": "Email",
    "gg.first-name": "First Name",
    "gg.forgot-your-password.link": "Forgot your password?",
    "gg.last-name": "Last Name",
    "gg.login.button": "Login",
    "gg.login.forgot": "Forgot your password? Reset Here",
    "gg.login.form.label.email": "Email",
    "gg.login.form.label.password": "Password",
    "gg.login.form.label.remember": "Remember me",
    "gg.login.new-account": "New Customer? Register Here.",
    "gg.login.or-continue": "Or Continue With",
    "gg.login.submit": "Login",
    "gg.login.subtitle": "Login to the Clearshift Onboarding System here",
    "gg.login.title": "Login",
    "gg.not-registered.link": "New Customer? Register Here.",
    "gg.password": "Password",
    "gg.register.already-have": "Already have an account? Login Here.",
    "gg.register.button": "Register",
    "gg.register.form.label.email": "Email",
    "gg.register.form.label.first_name": "First Name",
    "gg.register.form.label.last_name": "Last Name",
    "gg.register.form.label.password": "Password",
    "gg.register.form.label.password_confirmation": "Password Confirmation",
    "gg.register.login_link": "Login",
    "gg.register.or-continue": "Or Continue With",
    "gg.register.submit": "Register",
    "gg.register.subtitle": "Register to the Clearshift Onboarding System here.",
    "gg.register.title": "Register",
    "gg.remember-me": "Remember me",
    "gg.set-password.button": "set password",
    "gg.set-password.welcome.card.intro": "Start your verification with us by setting a password that is needed to log into the user dashboard.",
    "gg.set-password.welcome.card.title": "Welcome to Clearshift!",
    "gg.set-password.welcome.navigate.button": "set password",
    "gg.type": "Type",
    "gg.type.business": "Business",
    "gg.type.individual": "Individual",
    "kyc.create&edit.card.description": "Description",
    "kyc.create&edit.card.key": "Key",
    "kyc.create&edit.card.name": "Name",
    "kyc.create.card.title": "Create KYC-KYB Level",
    "kyc.edit.card.title": "Edit KYC-KYB Level",
    "level.all.table.created_at": "Created At",
    "level.all.table.description": "Description",
    "level.all.table.id": "ID",
    "level.all.table.key": "Key",
    "level.all.table.level": "Level",
    "level.all.table.name": "Name",
    "level.all.title": "KYC-KYB Level",
    "mail.footer": "All rights reserved.",
    "mail.password.reset.best.wishes": "Best Wishes,",
    "mail.password.reset.button": "Reset Password",
    "mail.password.reset.contact": "If you did not request to reset your password, please contact us immediately.",
    "mail.password.reset.dear": "Dear",
    "mail.password.reset.instruction": "Please use the below link to reset your password :",
    "mail.password.reset.intro": "You are receiving this email because we received a password reset request for your account.",
    "mail.password.reset.link": "If you're having trouble clicking the Reset Password button, copy and paste the URL into your web browser:",
    "mail.password.reset.thanks": "Thank you for your understanding.",
    "mail.password.reset.title": "Reset Your Password",
    "mail.password.reset.warning": "This link will expire in 60 minutes from the time, the mail was sent.",
    "mail.status.approve.first.intro": "Your application approved by clearshift.",
    "mail.status.approve.intro": "If you have any concerns, please feel free to contact us via email or simply by dropping us a message.",
    "mail.status.approve.thanks": "Thank you.",
    "mail.status.approve.thanks.intro": "Thank you for placing your trust in Clearshift!",
    "mail.status.approve.title": "Your Application Approved",
    "mail.status.declined.intro": "If you have any concerns, please feel free to contact us via email or simply by dropping us a message.",
    "mail.status.declined.thanks": "Thank you.",
    "mail.status.declined.thanks.intro": "Thank you for placing your trust in Clearshift!",
    "mail.status.declined.title": "Your Application Declined",
    "mail.welcome.button": "Verify With Clearshift",
    "mail.welcome.button.title": "You can verify here...",
    "mail.welcome.dear": "Dear",
    "mail.welcome.footer.intro": "If you have any concerns, please feel free to contact us via email or simply by dropping us a message.",
    "mail.welcome.intro": "Welcome to reliable business verification. Trust, streamline, and reduce risk with us. Explore now!",
    "mail.welcome.thank.intro": "Thank you for placing your trust in Clearshift!",
    "mail.welcome.thanks": "Thank You,",
    "mail.welcome.title": "Welcome to Clearshift Application",
    "onboardin.s1.form.first_name.label": "First name",
    "onboardin.s1.form.last_name.label": "Last name",
    "pp.accounts.create": "Create",
    "pp.accounts.create.title": "Create Account",
    "pp.accounts.edit.accounts.add_button": "Add User",
    "pp.accounts.edit.accounts.description": "Here, you can manage all the users that have access to this account.",
    "pp.accounts.edit.accounts.modal.button": "Invite",
    "pp.accounts.edit.accounts.modal.button.loading": "Inviting...",
    "pp.accounts.edit.accounts.modal.input.email": "Email",
    "pp.accounts.edit.accounts.modal.input.role": "Role",
    "pp.accounts.edit.accounts.modal.title": "Add a user",
    "pp.accounts.edit.accounts.table.role": "Role",
    "pp.accounts.edit.accounts.table.user": "User",
    "pp.accounts.edit.accounts.title": "Account Access",
    "pp.accounts.edit.form.btn.create": "Create",
    "pp.accounts.edit.form.btn.edit": "Update",
    "pp.accounts.edit.form.btn.save": "Save",
    "pp.accounts.edit.form.business_name": "Business Name",
    "pp.accounts.edit.form.first_name": "First Name",
    "pp.accounts.edit.form.last_name": "Last Name",
    "pp.accounts.edit.form.type": "Type",
    "pp.accounts.edit.title": "Edit Account",
    "pp.accounts.search": "Search",
    "pp.accounts.table.account": "Account",
    "pp.accounts.table.applicationStatus": "Application Status",
    "pp.accounts.table.buttons.continueOnbording": "Continue Onboarding",
    "pp.accounts.table.buttons.edit": "Edit",
    "pp.accounts.table.buttons.startOnbording": "Start Onboarding",
    "pp.accounts.table.createdAt": "Create",
    "pp.accounts.table.role": "Role",
    "pp.accounts.table.role.member": "Member",
    "pp.accounts.table.role.owner": "Owner",
    "pp.accounts.table.status.changeRequest": "Change Request",
    "pp.accounts.table.status.declined": "Declined",
    "pp.accounts.table.status.notCompleted": "Not Completed",
    "pp.accounts.table.status.notStated": "Not Completed",
    "pp.accounts.table.status.pending": "Pending",
    "pp.accounts.table.status.success": "Success",
    "pp.accounts.table.type": "Type",
    "pp.accounts.table.type.business": "Business (KYB)",
    "pp.accounts.table.type.individual": "Individual (KYC)",
    "pp.accounts.title": "Accounts",
    "pp.dashboard.hello": "Hello",
    "pp.dashboard.statistics.businessAccount": "Business Accounts",
    "pp.dashboard.statistics.call": "Call Us",
    "pp.dashboard.statistics.individualAccount": "Individual Accounts",
    "pp.dashboard.statistics.mail": "Mail Us",
    "pp.dashboard.statistics.title": "Accounts",
    "pp.dashboard.statistics.totalAccount": "Total Accounts",
    "pp.dashboard.title": "Dashboard",
    "pp.dashboard.welcome": "Welcome to the Clearshift onboarding system.",
    "pp.header.links.accounts": "Accounts",
    "pp.header.links.dashboard": "Dashboard",
    "pp.verification.account": "Account",
    "pp.verification.back": "Save Progress and View Applications",
    "profile.2fa.button.enable": "Enable",
    "profile.2fa.label": "Email authentication",
    "profile.2fa.title": "Two factor authentication",
    "profile.basic-info.email": "Email",
    "profile.basic-info.first-name": "First Name",
    "profile.basic-info.last-name": "Last Name",
    "profile.basic-info.title": "Basic Information",
    "profile.delete-buttons": "Account Delete",
    "profile.delete.password": "Password",
    "profile.delete.title": "Delete Account",
    "profile.privacy-info.confirm-password": "Confirm Password",
    "profile.privacy-info.new-password": "New Password",
    "profile.privacy-info.title": "Privacy Information",
    "profile.submit-buttons": "Save & Submit",
    "profile.title": "Profile",
    "questionary.all.table.created_at_human": "Created At",
    "questionary.all.table.id": "ID",
    "questionary.all.table.question.or.answer": "SumSub Title",
    "questionary.all.table.tag.id": "SumSub ID",
    "questionary.all.table.type": "Type",
    "questionary.all.title": "Questionary",
    "sidebar.link.applicants": "Applicants",
    "sidebar.link.dashboard": "Dashboard",
    "sidebar.link.kyc.level": "KYC-KYB Level",
    "sidebar.link.profile": "Profile",
    "sidebar.link.questionnaire": "Questionary",
    "sidebar.link.users": "Users",
    "sidebar.title.dashboard": "Dashboard",
    "sidebar.title.management": "Management",
    "sidebar.title.other": "Other",
    "table.all.delete": "Delete",
    "user.card.in.title": "User Details",
    "user.create&edit.card.email": "Email",
    "user.create&edit.card.first_name": "First Name",
    "user.create&edit.card.kyc_level": "KYC-KYB Level",
    "user.create&edit.card.last_name": "Last Name",
    "user.create&edit.card.save&submit": "Save & Submit",
    "user.edit.card.copied.login_url": "Copied Login Url",
    "user.edit.card.login_url": "Copy Login Url",
    "users.alerts.add.error": "Applicant ID is wrong",
    "users.alerts.add.success": "Account added successfully",
    "users.alerts.create.success": "User created successfully",
    "users.alerts.delete.success": "User deleted successfully",
    "users.alerts.edit.success": "User updated successfully",
    "users.all.buttons.create": "Create",
    "users.all.search": "Search Here",
    "users.all.table.created_at": "Created AT",
    "users.all.table.created_at_human": "Created At",
    "users.all.table.delete": "Delete",
    "users.all.table.edit": "Edit",
    "users.all.table.email": "Email",
    "users.all.table.id": "Id",
    "users.all.table.login": "Login Details",
    "users.all.table.material": "User",
    "users.all.table.show": "Show",
    "users.all.table.status": "Status",
    "users.all.table.user": "User",
    "users.all.title": "Users",
    "validations.accepted": "The :attribute field must be accepted.",
    "validations.accepted_if": "The :attribute field must be accepted when :other is :value.",
    "validations.active_url": "The :attribute field must be a valid URL.",
    "validations.after": "The :attribute field must be a date after :date.",
    "validations.after_or_equal": "The :attribute field must be a date after or equal to :date.",
    "validations.alpha": "The :attribute field must only contain letters.",
    "validations.alpha_dash": "The :attribute field must only contain letters, numbers, dashes, and underscores.",
    "validations.alpha_num": "The :attribute field must only contain letters and numbers.",
    "validations.array": "The :attribute field must be an array.",
    "validations.ascii": "The :attribute field must only contain single-byte alphanumeric characters and symbols.",
    "validations.before": "The :attribute field must be a date before :date.",
    "validations.before_or_equal": "The :attribute field must be a date before or equal to :date.",
    "validations.between.array": "The :attribute field must have between :min and :max items.",
    "validations.between.file": "The :attribute field must be between :min and :max kilobytes.",
    "validations.between.numeric": "The :attribute field must be between :min and :max.",
    "validations.between.string": "The :attribute field must be between :min and :max characters.",
    "validations.boolean": "The :attribute field must be true or false.",
    "validations.confirmed": "The :attribute field confirmation does not match.",
    "validations.current_password": "The password is incorrect.",
    "validations.custom.attribute-name.rule-name": "custom-message",
    "validations.date": "The :attribute field must be a valid date.",
    "validations.date_equals": "The :attribute field must be a date equal to :date.",
    "validations.date_format": "The :attribute field must match the format :format.",
    "validations.decimal": "The :attribute field must have :decimal decimal places.",
    "validations.declined": "The :attribute field must be declined.",
    "validations.declined_if": "The :attribute field must be declined when :other is :value.",
    "validations.different": "The :attribute field and :other must be different.",
    "validations.digits": "The :attribute field must be :digits digits.",
    "validations.digits_between": "The :attribute field must be between :min and :max digits.",
    "validations.dimensions": "The :attribute field has invalid image dimensions.",
    "validations.distinct": "The :attribute field has a duplicate value.",
    "validations.doesnt_end_with": "The :attribute field must not end with one of the following: :values.",
    "validations.doesnt_start_with": "The :attribute field must not start with one of the following: :values.",
    "validations.email": "The :attribute field must be a valid email address.",
    "validations.ends_with": "The :attribute field must end with one of the following: :values.",
    "validations.enum": "The selected :attribute is invalid.",
    "validations.exists": "The selected :attribute is invalid.",
    "validations.file": "The :attribute field must be a file.",
    "validations.filled": "The :attribute field must have a value.",
    "validations.gt.array": "The :attribute field must have more than :value items.",
    "validations.gt.file": "The :attribute field must be greater than :value kilobytes.",
    "validations.gt.numeric": "The :attribute field must be greater than :value.",
    "validations.gt.string": "The :attribute field must be greater than :value characters.",
    "validations.gte.array": "The :attribute field must have :value items or more.",
    "validations.gte.file": "The :attribute field must be greater than or equal to :value kilobytes.",
    "validations.gte.numeric": "The :attribute field must be greater than or equal to :value.",
    "validations.gte.string": "The :attribute field must be greater than or equal to :value characters.",
    "validations.image": "The :attribute field must be an image.",
    "validations.in": "The selected :attribute is invalid.",
    "validations.in_array": "The :attribute field must exist in :other.",
    "validations.integer": "The :attribute field must be an integer.",
    "validations.ip": "The :attribute field must be a valid IP address.",
    "validations.ipv4": "The :attribute field must be a valid IPv4 address.",
    "validations.ipv6": "The :attribute field must be a valid IPv6 address.",
    "validations.json": "The :attribute field must be a valid JSON string.",
    "validations.lowercase": "The :attribute field must be lowercase.",
    "validations.lt.array": "The :attribute field must have less than :value items.",
    "validations.lt.file": "The :attribute field must be less than :value kilobytes.",
    "validations.lt.numeric": "The :attribute field must be less than :value.",
    "validations.lt.string": "The :attribute field must be less than :value characters.",
    "validations.lte.array": "The :attribute field must not have more than :value items.",
    "validations.lte.file": "The :attribute field must be less than or equal to :value kilobytes.",
    "validations.lte.numeric": "The :attribute field must be less than or equal to :value.",
    "validations.lte.string": "The :attribute field must be less than or equal to :value characters.",
    "validations.mac_address": "The :attribute field must be a valid MAC address.",
    "validations.max.array": "The :attribute field must not have more than :max items.",
    "validations.max.file": "The :attribute field must not be greater than :max kilobytes.",
    "validations.max.numeric": "The :attribute field must not be greater than :max.",
    "validations.max.string": "The :attribute field must not be greater than :max characters.",
    "validations.max_digits": "The :attribute field must not have more than :max digits.",
    "validations.mimes": "The :attribute field must be a file of type: :values.",
    "validations.mimetypes": "The :attribute field must be a file of type: :values.",
    "validations.min.array": "The :attribute field must have at least :min items.",
    "validations.min.file": "The :attribute field must be at least :min kilobytes.",
    "validations.min.numeric": "The :attribute field must be at least :min.",
    "validations.min.string": "The :attribute field must be at least :min characters.",
    "validations.min_digits": "The :attribute field must have at least :min digits.",
    "validations.missing": "The :attribute field must be missing.",
    "validations.missing_if": "The :attribute field must be missing when :other is :value.",
    "validations.missing_unless": "The :attribute field must be missing unless :other is :value.",
    "validations.missing_with": "The :attribute field must be missing when :values is present.",
    "validations.missing_with_all": "The :attribute field must be missing when :values are present.",
    "validations.multiple_of": "The :attribute field must be a multiple of :value.",
    "validations.not_in": "The selected :attribute is invalid.",
    "validations.not_regex": "The :attribute field format is invalid.",
    "validations.numeric": "The :attribute field must be a number.",
    "validations.password.letters": "The :attribute field must contain at least one letter.",
    "validations.password.mixed": "The :attribute field must contain at least one uppercase and one lowercase letter.",
    "validations.password.numbers": "The :attribute field must contain at least one number.",
    "validations.password.symbols": "The :attribute field must contain at least one symbol.",
    "validations.password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "validations.present": "The :attribute field must be present.",
    "validations.prohibited": "The :attribute field is prohibited.",
    "validations.prohibited_if": "The :attribute field is prohibited when :other is :value.",
    "validations.prohibited_unless": "The :attribute field is prohibited unless :other is in :values.",
    "validations.prohibits": "The :attribute field prohibits :other from being present.",
    "validations.regex": "The :attribute field format is invalid.",
    "validations.required": "The :attribute field is required.",
    "validations.required_array_keys": "The :attribute field must contain entries for: :values.",
    "validations.required_if": "The :attribute field is required when :other is :value.",
    "validations.required_if_accepted": "The :attribute field is required when :other is accepted.",
    "validations.required_unless": "The :attribute field is required unless :other is in :values.",
    "validations.required_with": "The :attribute field is required when :values is present.",
    "validations.required_with_all": "The :attribute field is required when :values are present.",
    "validations.required_without": "The :attribute field is required when :values is not present.",
    "validations.required_without_all": "The :attribute field is required when none of :values are present.",
    "validations.same": "The :attribute field must match :other.",
    "validations.size.array": "The :attribute field must contain :size items.",
    "validations.size.file": "The :attribute field must be :size kilobytes.",
    "validations.size.numeric": "The :attribute field must be :size.",
    "validations.size.string": "The :attribute field must be :size characters.",
    "validations.starts_with": "The :attribute field must start with one of the following: :values.",
    "validations.string": "The :attribute field must be a string.",
    "validations.timezone": "The :attribute field must be a valid timezone.",
    "validations.ulid": "The :attribute field must be a valid ULID.",
    "validations.unique": "The :attribute has already been taken.",
    "validations.unique.user": "This email is already registered with this :institution .",
    "validations.uploaded": "The :attribute failed to upload.",
    "validations.uppercase": "The :attribute field must be uppercase.",
    "validations.url": "The :attribute field must be a valid URL.",
    "validations.uuid": "The :attribute field must be a valid UUID."
}
