{
    "applicant.all.buttons.create": "הוסיפו טופס הרשמה חדש",
    "applicant.card.in.title": "פרטי הלקוח",
    "applicant.create&edit.card.applicant_id": "מספר מזהה של הלקוח",
    "applicant.create&edit.card.name": "שם",
    "applicants.all.table.create_at": "נוצר בתאריך",
    "applicants.all.table.email": "שם",
    "applicants.all.table.id": "מספר מזהה Sumsub",
    "applicants.all.table.type": "סוג",
    "applicants.all.title": "לקוחות",
    "breadcrumbs.applicants": "לקוחות",
    "breadcrumbs.create": "צור",
    "breadcrumbs.dashboard": "לוח בקרה",
    "breadcrumbs.edit": "ערוך",
    "breadcrumbs.kyc-levels": "רמת KYC-KYB",
    "breadcrumbs.profile": "הפרופיל שלי",
    "breadcrumbs.questionary": "שאלון",
    "breadcrumbs.users": "משתמשים",
    "confirmButton.danger.message": "אתה בטוח?",
    "confirmButton.danger.no": "לא",
    "confirmButton.danger.yes": "כן",
    "footer.copyrights": "כל הזכויות שמורות ל- Clearshift LLC",
    "gg.2fa.button": "Validate",
    "gg.2fa.input.code.label": "אימייל",
    "gg.2fa.msg": "התחברות",
    "gg.2fa.subTitle": "אימות",
    "gg.2fa.title": "אימות דו-שלבי",
    "gg.already.register-link": "כבר רשום?",
    "gg.business-name": "עסקים",
    "gg.confirm-password": "אשר סיסמה",
    "gg.email": "אימייל",
    "gg.first-name": "שם פרטי",
    "gg.forgot-your-password.link": "שכחת סיסמה?",
    "gg.last-name": "שם משפחה",
    "gg.login.button": "התחבר",
    "gg.login.forgot": "שכחת סיסמה? אפס כאן",
    "gg.login.form.label.email": "אימייל",
    "gg.login.form.label.password": "סיסמה",
    "gg.login.form.label.remember": "זכור אותי",
    "gg.login.new-account": "לקוח/לקוחה חדש/חדשה? הירשמו כאן.",
    "gg.login.or-continue": "או המשך עם",
    "gg.login.submit": "התחברות",
    "gg.login.subtitle": "ברוכים הבאים למערכת הרשמה של Clearshift",
    "gg.login.title": "התחברות",
    "gg.not-registered.link": "לקוח/לקוחה חדש/חדשה? הירשמו כאן.",
    "gg.password": "סיסמה",
    "gg.register.already-have": "כבר יש לכם חשבון? היכנסו כאן",
    "gg.register.button": "הירשמו",
    "gg.register.form.label.email": "אימייל",
    "gg.register.form.label.first_name": "שם פרטי",
    "gg.register.form.label.last_name": "שם משפחה",
    "gg.register.form.label.password": "סיסמה",
    "gg.register.form.label.password_confirmation": "אימות סיסמה",
    "gg.register.login_link": "התחברות",
    "gg.register.or-continue": "או המשך עם",
    "gg.register.submit": "הירשמו",
    "gg.register.subtitle": "הירשמו למערכת ההטמעה של Clearshift כאן",
    "gg.register.title": "הירשמו",
    "gg.remember-me": "זכור אותי",
    "gg.set-password.button": "הגדר סיסמה",
    "gg.set-password.welcome.card.intro": "התחלו על ידי הגדרת סיסמה על מנת להכנס כמשתמש",
    "gg.set-password.welcome.card.title": "ברוכים הבאים ל- Clearshift!",
    "gg.set-password.welcome.navigate.button": "הגדירו סיסמה",
    "gg.type": "סוג",
    "gg.type.business": "עסקי",
    "gg.type.individual": "פרטי",
    "kyc.create&edit.card.description": "תיאור",
    "kyc.create&edit.card.key": "מפתח",
    "kyc.create&edit.card.name": "שם",
    "kyc.create.card.title": "צור רמת KYC-KYB",
    "kyc.edit.card.title": "ערוך רמת KYC-KYB",
    "level.all.table.created_at": "נוצר בתאריך",
    "level.all.table.description": "תיאור",
    "level.all.table.id": "מזהה",
    "level.all.table.key": "מפתח",
    "level.all.table.level": "רמה",
    "level.all.table.name": "שם",
    "level.all.title": "רמת KYC-KYB",
    "mail.footer": "כל הזכויות שמורות.",
    "mail.password.reset.best.wishes": "לברכה,",
    "mail.password.reset.button": "אפסו סיסמה",
    "mail.password.reset.contact": "אם לא ביקשת לאפס את הסיסמה שלך, אנא פנה אלינו מיד.",
    "mail.password.reset.dear": "יקר",
    "mail.password.reset.instruction": "אנא השתמש בקישור שלהלן לאיפוס הסיסמה שלך:",
    "mail.password.reset.intro": "קיבלת את המייל הזה כי קיבלנו בקשה לאיפוס סיסמה עבור החשבון שלך.",
    "mail.password.reset.link": "אם יש לך בעיה בלחיצה על כפתור \"אפס סיסמה\", העתק והדבק את ה-URL לדפדפן האינטרנט שלך:",
    "mail.password.reset.thanks": "תודה על ההבנה.",
    "mail.password.reset.title": "אפסו את הסיסמה שלך",
    "mail.password.reset.warning": "תוקף קישור זה יפוג לאחר 60 דקות מזמן השליחה.",
    "mail.status.approve.first.intro": "הבקשה שלך אושרה על ידי Clearshift.",
    "mail.status.approve.intro": "אם יש לך שאלות, נא לפנות אלינו בדוא\"ל או ביצירת פנייה.",
    "mail.status.approve.thanks": "תודה.",
    "mail.status.approve.thanks.intro": "תודה שבחרתם בשירות של Clearshift!",
    "mail.status.approve.title": "הבקשה שלך אושרה",
    "mail.status.declined.intro": "אם יש לך שאלות, נא לפנות אלינו בדוא\"ל או ביצירת פנייה.",
    "mail.status.declined.thanks": "תודה.",
    "mail.status.declined.thanks.intro": "תודה שבחרתם בשירות של Clearshift!",
    "mail.status.declined.title": "הבקשה שלך נדחתה",
    "mail.welcome.button": "אמת עם Clearshift",
    "mail.welcome.button.title": "אתה יכול לאמת כאן...",
    "mail.welcome.dear": "יקר",
    "mail.welcome.footer.intro": "אם יש לך שאלות, נא לפנות אלינו בדוא\"ל או ביצירת פנייה.",
    "mail.welcome.intro": "ברוך הבא לאימות עסקי אמין. אמון, ייעול והפחתת סיכון איתנו. גלה עכשיו!",
    "mail.welcome.thank.intro": "תודה שבחרתם בשירות של Clearshift!",
    "mail.welcome.thanks": "תודה,",
    "mail.welcome.title": "ברוכים הבאים למערכת ההרשמה של Clearshift",
    "onboardin.s1.form.first_name.label": "שם פרטי",
    "onboardin.s1.form.last_name.label": "שם משפחה",
    "pp.accounts.create": "צור",
    "pp.accounts.create.title": "צור חשבון",
    "pp.accounts.edit.accounts.add_button": "הוסיפו משתמש",
    "pp.accounts.edit.accounts.description": "כאן תוכלו לנהל את כל המשתמשים שיש להם גישה לחשבון זה.",
    "pp.accounts.edit.accounts.modal.button": "הזמינו",
    "pp.accounts.edit.accounts.modal.button.loading": "מזמין...",
    "pp.accounts.edit.accounts.modal.input.email": "אימייל",
    "pp.accounts.edit.accounts.modal.input.role": "תפקיד",
    "pp.accounts.edit.accounts.modal.title": "הוסף משתמש",
    "pp.accounts.edit.accounts.table.role": "תפקיד",
    "pp.accounts.edit.accounts.table.user": "משתמש",
    "pp.accounts.edit.accounts.title": "גישה לחשבון",
    "pp.accounts.edit.form.btn.create": "צור",
    "pp.accounts.edit.form.btn.edit": "עדכון",
    "pp.accounts.edit.form.btn.save": "שמור",
    "pp.accounts.edit.form.business_name": "שם העסק",
    "pp.accounts.edit.form.first_name": "שם פרטי",
    "pp.accounts.edit.form.last_name": "שם משפחה",
    "pp.accounts.edit.form.type": "סוג",
    "pp.accounts.edit.title": "ערוך חשבון",
    "pp.accounts.search": "חיפוש",
    "pp.accounts.table.account": "חשבון",
    "pp.accounts.table.applicationStatus": "סטטוס בקשה",
    "pp.accounts.table.buttons.continueOnbording": "המשך הרשמה",
    "pp.accounts.table.buttons.edit": "לערוך",
    "pp.accounts.table.buttons.startOnbording": "התחילו הרשמה",
    "pp.accounts.table.createdAt": "נוצר",
    "pp.accounts.table.role": "תפקיד",
    "pp.accounts.table.role.member": "שותף",
    "pp.accounts.table.role.owner": "בעלים",
    "pp.accounts.table.status.changeRequest": "שנה בקשה",
    "pp.accounts.table.status.declined": "נדחה",
    "pp.accounts.table.status.notCompleted": "לא הושלם",
    "pp.accounts.table.status.notStated": "טרם התחיל",
    "pp.accounts.table.status.pending": "ממתין ל",
    "pp.accounts.table.status.success": "הצלחה",
    "pp.accounts.table.type": "סוג",
    "pp.accounts.table.type.business": "עסקים (KYB)",
    "pp.accounts.table.type.individual": "פרטי (KYC)",
    "pp.accounts.title": "חשבונות",
    "pp.dashboard.hello": "שלום",
    "pp.dashboard.statistics.businessAccount": "חשבונות עסקיים",
    "pp.dashboard.statistics.call": "התקשרו אלינו",
    "pp.dashboard.statistics.individualAccount": "חשבונות פרטיים",
    "pp.dashboard.statistics.mail": "שלחו לנו מייל",
    "pp.dashboard.statistics.title": "חשבונות",
    "pp.dashboard.statistics.totalAccount": "סך החשבונות",
    "pp.dashboard.title": "Dashboard",
    "pp.dashboard.welcome": "ברוכים הבאים למערכת הרשמה של Clearshift",
    "pp.header.links.accounts": "חשבונות",
    "pp.header.links.dashboard": "Dashboard",
    "pp.verification.account": "חשבון",
    "pp.verification.back": "שמור התקדמות והצג תהליכי הרשמה",
    "profile.2fa.button.enable": "אפשר",
    "profile.2fa.label": "אימות אימייל",
    "profile.2fa.title": "אימות דו-שלבי",
    "profile.basic-info.email": "אימייל",
    "profile.basic-info.first-name": "שם פרטי",
    "profile.basic-info.last-name": "שם משפחה",
    "profile.basic-info.title": "מידע בסיסי",
    "profile.delete-buttons": "מחיקת חשבון",
    "profile.delete.password": "סיסמה",
    "profile.delete.title": "מחיקת חשבון",
    "profile.privacy-info.confirm-password": "אימות סיסמה",
    "profile.privacy-info.new-password": "סיסמה חדשה",
    "profile.privacy-info.title": "אודות פרטיות המשתמש",
    "profile.submit-buttons": "שמור והגש",
    "profile.title": "פרופיל",
    "questionary.all.table.created_at_human": "נוצר בתאריך",
    "questionary.all.table.id": "תעודת מזהה/ח.פ",
    "questionary.all.table.question.or.answer": "כותרת SumSub",
    "questionary.all.table.tag.id": "מזהה SumSub",
    "questionary.all.table.type": "סוג",
    "questionary.all.title": "שאלון",
    "sidebar.link.applicants": "מועמדים",
    "sidebar.link.dashboard": "לוח בקרה",
    "sidebar.link.kyc.level": "רמת KYC-KYB",
    "sidebar.link.profile": "פרופיל",
    "sidebar.link.questionnaire": "שאלון",
    "sidebar.link.users": "משתמשים",
    "sidebar.title.dashboard": "Dashboard",
    "sidebar.title.management": "ניהול",
    "sidebar.title.other": "אחר",
    "table.all.delete": "מחק",
    "user.card.in.title": "פרטי משתמש",
    "user.create&edit.card.email": "אימייל",
    "user.create&edit.card.first_name": "שם פרטי",
    "user.create&edit.card.kyc_level": "רמת KYC-KYB",
    "user.create&edit.card.last_name": "שם משפחה",
    "user.create&edit.card.save&submit": "שמור והגש",
    "user.edit.card.copied.login_url": "העתק כתובת התחברות",
    "user.edit.card.login_url": "העתק כתובת התחברות",
    "users.alerts.add.error": "Applicant ID is wrong",
    "users.alerts.add.success": "חשבון נוסף בהצלחה",
    "users.alerts.create.success": "משתמש נוצר בהצלחה",
    "users.alerts.delete.success": "משתמש נמחק בהצלחה",
    "users.alerts.edit.success": "משתמש עודכן בהצלחה",
    "users.all.buttons.create": "ליצור",
    "users.all.search": "חפשו כאן",
    "users.all.table.created_at": "נוצר בתאריך",
    "users.all.table.created_at_human": "נוצר בתאריך",
    "users.all.table.delete": "מחק",
    "users.all.table.edit": "ערוך",
    "users.all.table.email": "אימייל",
    "users.all.table.id": "Id",
    "users.all.table.login": "פרטי התחברות",
    "users.all.table.material": "משתמש",
    "users.all.table.show": "הצג",
    "users.all.table.status": "סטטוס",
    "users.all.table.user": "משתמש",
    "users.all.title": "משתמשים",
    "validations.accepted": "ה:attribute שדה חייב להתקבל.",
    "validations.accepted_if": "ה:attribute שדה חייב להתקבל כאשר :other הוא :value.",
    "validations.active_url": "ה:attribute שדה חייב להיות כתובת URL חוקית.",
    "validations.after": "ה:attribute שדה חייב להיות תאריך אחרי :date.",
    "validations.after_or_equal": "ה:attribute שדה חייב להיות תאריך אחרי או שווה ל:date .",
    "validations.alpha": "ה:attribute שדה חייב להכיל אותיות בלבד.",
    "validations.alpha_dash": "ה:attribute שדה חייב להכיל רק אותיות, מספרים, מקפים וקווים תחתונים.",
    "validations.alpha_num": "ה:attribute שדה חייב להכיל אותיות ומספרים בלבד.",
    "validations.array": "ה:attribute שדה חייב להיות מערך.",
    "validations.ascii": "ה:attribute שדה חייב להכיל תווים וסימנים אלפאנומריים בעלי בית אחד בלבד.",
    "validations.before": "ה:attribute שדה חייב להיות תאריך לפני :date.",
    "validations.before_or_equal": "ה:attribute שדה חייב להיות תאריך לפני או שווה ל- :date.",
    "validations.between.array": "ה:attribute שדה חייב להכיל בין :min ל- :max פריטים.",
    "validations.between.file": "ה:attribute שדה חייב להיות בין :min ל- :max קילובייט.",
    "validations.between.numeric": "ה:attribute שדה חייב להיות בין :min ל- :max.",
    "validations.between.string": "ה:attribute שדה חייב להיות בין :min ל- :max תווים.",
    "validations.boolean": "ה:attribute שדה חייב להיות נכון או שגוי.",
    "validations.confirmed": "ה:attribute שדה אינו תואם.",
    "validations.current_password": "הסיסמה שגויה.",
    "validations.custom.attribute-name.rule-name": "custom-message",
    "validations.date": "ה:attribute שדה חייב להיות תאריך חוקי.",
    "validations.date_equals": "ה:attribute שדה חייב להיות תאריך שווה ל- :date.",
    "validations.date_format": "ה:attribute שדה חייב להתאים לפורמט :format.",
    "validations.decimal": "ה:attribute שדה חייב להכיל :decimal מקומות עשרוניים.",
    "validations.declined": "ה:attribute שדה חייב להיות נדחה.",
    "validations.declined_if": "ה:attribute שדה חייב להיות נדחה כאשר :other הוא :value.",
    "validations.different": "ה:attribute שדה ו- :other חייבים להיות שונים.",
    "validations.digits": "ה:attribute שדה חייב להיות :digits ספרות.",
    "validations.digits_between": "ה:attribute שדה חייב להיות בין :min ל- :max ספרות.",
    "validations.dimensions": "ל:attribute שדה יש מימדי תמונה לא חוקיים.",
    "validations.distinct": "ל:attribute שדה יש ערך כפול.",
    "validations.doesnt_end_with": "ה:attribute שדה לא יכול להסתיים באחד מהבאים: :values.",
    "validations.doesnt_start_with": "ה:attribute שדה לא יכול להתחיל באחד מהבאים: :values.",
    "validations.email": "ה:attribute שדה חייב להיות כתובת אימייל חוקית.",
    "validations.ends_with": "ה:attribute שדה חייב להסתיים באחד מהבאים: :values.",
    "validations.enum": "הנבחר :attribute אינו חוקי.",
    "validations.exists": "הנבחר :attribute אינו חוקי.",
    "validations.file": "ה:attribute שדה חייב להיות קובץ.",
    "validations.filled": "ל:attribute שדה חייב להיות ערך.",
    "validations.gt.array": "ל:attribute שדה חייבים להיות יותר מ- :value פריטים.",
    "validations.gt.file": "ה:attribute שדה חייב להיות גדול מ- :value קילובייט.",
    "validations.gt.numeric": "ה:attribute שדה חייב להיות גדול מ- :value.",
    "validations.gt.string": "ה:attribute שדה חייב להיות גדול מ- :value תווים.",
    "validations.gte.array": "ל:attribute שדה חייבים להיות לפחות :value פריטים.",
    "validations.gte.file": "ה:attribute שדה חייב להיות גדול או שווה ל- :value קילובייט.",
    "validations.gte.numeric": "ה:attribute שדה חייב להיות גדול או שווה ל- :value.",
    "validations.gte.string": "ה:attribute שדה חייב להיות גדול או שווה ל- :value תווים.",
    "validations.image": "ה:attribute שדה חייב להיות תמונה.",
    "validations.in": "הנבחר :attribute אינו חוקי.",
    "validations.in_array": "ה:attribute שדה חייב להתקיים ב- :other.",
    "validations.integer": "ה:attribute שדה חייב להיות מספר שלם.",
    "validations.ip": "ה:attribute שדה חייב להיות כתובת IP חוקית.",
    "validations.ipv4": "ה:attribute שדה חייב להיות כתובת IPv4 חוקית.",
    "validations.ipv6": "ה:attribute שדה חייב להיות כתובת IPv6 חוקית.",
    "validations.json": "ה:attribute שדה חייב להיות מחרוזת JSON חוקית.",
    "validations.lowercase": "ה:attribute שדה חייב להיות באותיות קטנות.",
    "validations.lt.array": "ל:attribute שדה חייבים להיות פחות מ- :value פריטים.",
    "validations.lt.file": "ה:attribute שדה חייב להיות קטן מ- :value קילובייט.",
    "validations.lt.numeric": "ה:attribute שדה חייב להיות קטן מ- :value.",
    "validations.lt.string": "ה:attribute שדה חייב להיות קטן מ- :value תווים.",
    "validations.lte.array": "ל:attribute שדה לא יכולים להיות יותר מ- :value פריטים.",
    "validations.lte.file": "ה:attribute שדה חייב להיות קטן או שווה ל- :value קילובייט.",
    "validations.lte.numeric": "ה:attribute שדה חייב להיות קטן או שווה ל- :value.",
    "validations.lte.string": "ה:attribute שדה חייב להיות קטן או שווה ל- :value תווים.",
    "validations.mac_address": "ה:attribute שדה חייב להיות כתובת MAC חוקית.",
    "validations.max.array": "ל:attribute שדה לא יכולים להיות יותר מ- :max פריטים.",
    "validations.max.file": "ה:attribute שדה לא יכול להיות גדול מ- :max קילובייט.",
    "validations.max.numeric": "ה:attribute שדה לא יכול להיות גדול מ- :max.",
    "validations.max.string": "ה:attribute שדה לא יכול להיות גדול מ- :max תווים.",
    "validations.max_digits": "ל: attribute שדה לא יכולים להיות יותר מ- :max ספרות.",
    "validations.mimes": "ה:attribute שדה חייב להיות קובץ מסוג: :values.",
    "validations.mimetypes": "ה:attribute שדה חייב להיות קובץ מסוג: :values.",
    "validations.min.array": "ל:attribute שדה חייבים להיות לפחות :min פריטים.",
    "validations.min.file": "ה:attribute שדה חייב להיות לפחות :min קילובייט.",
    "validations.min.numeric": "ה:attribute שדה חייב להיות לפחות :min.",
    "validations.min.string": "ה:attribute שדה חייב להיות לפחות :min תווים.",
    "validations.min_digits": "ל:attribute שדה חייבים להיות לפחות :min ספרות.",
    "validations.missing": "ה:attribute שדה חייב להיות חסר.",
    "validations.missing_if": "ה:attribute שדה חייב להיות חסר כאשר :other הוא :value.",
    "validations.missing_unless": "ה:attribute שדה חייב להיות חסר אלא אם כן :other הוא :value.",
    "validations.missing_with": "ה:attribute שדה חייב להיות חסר כאשר :values קיימים.",
    "validations.missing_with_all": "ה:attribute שדה חייב להיות חסר כאשר :values קיימים.",
    "validations.multiple_of": "ה:attribute שדה חייב להיות כפולה של :value.",
    "validations.not_in": "הנבחר :attribute אינו חוקי.",
    "validations.not_regex": "הפורמט של ה:attribute שדה אינו חוקי.",
    "validations.numeric": "ה:attribute שדה חייב להיות מספר.",
    "validations.password.letters": "ה:attribute שדה חייב להכיל לפחות אות אחת.",
    "validations.password.mixed": "ה:attribute שדה חייב להכיל לפחות אות גדולה ואות קטנה אחת.",
    "validations.password.numbers": "ה:attribute שדה חייב להכיל לפחות מספר אחד.",
    "validations.password.symbols": "ה:attribute שדה חייב להכיל לפחות סמל אחד.",
    "validations.password.uncompromised": "ה:attribute שדה הופיע בדליפת מידע. בחר :attribute אחר.",
    "validations.present": "ה:attribute שדה חייב להיות נוכח.",
    "validations.prohibited": "ה:attribute שדה אסור.",
    "validations.prohibited_if": "ה:attribute שדה אסור כאשר :other הוא :value.",
    "validations.prohibited_unless": "ה:attribute שדה אסור אלא אם כן :other הוא ב- :values.",
    "validations.prohibits": "ה:attribute שדה אוסר על :other מלהיות נוכח.",
    "validations.regex": "ה:attribute פורמט של השדה אינו חוקי.",
    "validations.required": "ה:attribute שדה נדרש.",
    "validations.required_array_keys": "ה:attribute שדה חייב להכיל ערכים עבור: :values.",
    "validations.required_if": "ה:attribute שדה נדרש כאשר :other הוא :value.",
    "validations.required_if_accepted": "ה:attribute שדה נדרש כאשר :other התקבל.",
    "validations.required_unless": "ה:attribute שדה נדרש אלא אם כן :other הוא ב- :values.",
    "validations.required_with": "ה:attribute שדה נדרש כאשר :values קיימים.",
    "validations.required_with_all": "ה:attribute שדה נדרש כאשר :values קיימים.",
    "validations.required_without": "ה:attribute שדה נדרש כאשר :values לא קיימים.",
    "validations.required_without_all": "ה:attribute שדה נדרש כאשר אף אחד מ- :values לא קיים.",
    "validations.same": "ה:attribute שדה חייב להתאים ל- :other.",
    "validations.size.array": "ה:attribute שדה חייב להכיל :size פריטים.",
    "validations.size.file": "ה:attribute שדה חייב להיות :size קילובייט.",
    "validations.size.numeric": "ה:attribute שדה חייב להיות :size.",
    "validations.size.string": "ה:attribute שדה חייב להיות :size תווים.",
    "validations.starts_with": "ה:attribute שדה חייב להתחיל באחד מהבאים: :values.",
    "validations.string": "ה:attribute שדה חייב להיות מחרוזת.",
    "validations.timezone": "ה:attribute שדה חייב להיות אזור זמן חוקי.",
    "validations.ulid": "ה:attribute שדה חייב להיות ULID חוקי.",
    "validations.unique": "ה:attribute כבר נלקח.",
    "validations.unique.user": "אימייל זה כבר רשום ב- .",
    "validations.uploaded": "ה:attribute נכשל בהעלאה.",
    "validations.uppercase": "ה:attribute שדה חייב להיות באותיות גדולות.",
    "validations.url": "ה:attribute שדה חייב להיות כתובת URL חוקית.",
    "validations.uuid": "ה:attribute שדה חייב להיות UUID חוקי."
}
