{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && vite build --ssr"
    },
    "devDependencies": {
        "@headlessui/react": "^1.7.15",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^18.13.0",
        "@types/react": "^18.0.28",
        "@types/react-copy-to-clipboard": "^5.0.4",
        "@types/react-dom": "^18.0.10",
        "@types/react-text-mask": "^5.4.14",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@heroicons/react": "^2.0.18",
        "@sumsub/websdk": "^2.0.1",
        "@sumsub/websdk-react": "^2.0.1",
        "@types/react-tooltip": "^4.2.4",
        "classnames": "^2.3.2",
        "laravel-react-i18n": "^2.0.4",
        "react-cookie": "^6.1.1",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dropzone": "^14.2.3",
        "react-pdf": "^7.5.1",
        "react-select": "^5.7.4",
        "react-text-mask": "^5.5.0",
        "react-tooltip": "^5.21.4",
        "react-usestateref": "^1.0.8",
        "react-zendesk": "^0.1.13",
        "tailwindcss-rtl": "^0.9.0",
        "use-debounce": "^9.0.4"
    }
}
