      #outlook a {
          padding: 0;
      }

      body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }

      table,
      td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }

      p {
          display: block;
          margin: 13px 0;
      }

      @media only screen and (min-width:480px) {
          .mj-column-per-100 {
              width: 100% !important;
              max-width: 100%;
          }
      }


      .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
      }


      @media only screen and (max-width:480px) {
          table.mj-full-width-mobile {
              width: 100% !important;
          }

          td.mj-full-width-mobile {
              width: auto !important;
          }
      }



      @media (max-width: 479px) {
          .hide-on-mobile {
              display: none !important;
          }
      }

      .gr-headerviewonline-eojvht a,
      .gr-headerviewonline-eojvht a:visited {
          color: #808080;
          text-decoration: none;
      }

      .gr-mlimage-lenjuh img {
          box-sizing: border-box;
      }

      @media (min-width: 480px) {
          .gr-mlimage-xuvogc {
              height: 38px !important;
          }
      }

      .gr-mltext-hbyjch a,
      .gr-mltext-hbyjch a:visited {
          text-decoration: none;
      }

      .gr-mltext-vulpfh a,
      .gr-mltext-vulpfh a:visited {
          text-decoration: none;
      }

      .gr-mltext-nceiec a,
      .gr-mltext-nceiec a:visited {
          text-decoration: none;
      }

      .gr-footer-naplnc a,
      .gr-footer-naplnc a:visited {
          color: #7E7E7E;
          text-decoration: underline;
      }


  <link href="https://fonts.googleapis.com/css?display=swap&family=Roboto:400,400i,700,700i|Libre Baskerville:400,400i,700,700i|serif:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese"
  rel="stylesheet"type="text/css">

  @import url(https://fonts.googleapis.com/css?display=swap&family=Roboto:400,400i,700,700i|Libre Baskerville:400,400i,700,700i|serif:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese);



















  